<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equipv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>uHost Packages</title>
<link rel="shortcut icon" href="favicon.png">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link rel="stylesheet" href="main.css">
<style>
*{
box-sizing:border-box;
}
body{
font-family:'Montserrat',sans-serif;
margin:0px;
}


.main-header{
width:100%;
position:fixed;
top:0;
left:0;
background:#2ddf5c;
padding:8px 16px;
z-index:1;
display:flex;
align-items:center;
justify-content:space-between;
}
.main-header>div{
display:inline-block;
vertical-align:middle;
}
.main-header__brand{
color:#0e4f1f;
text-decoration:none;
font-weight:bold;
height:2.5rem;
display:inline-block;
}
.main-header__brand img{
height:45px;
}

.main-nav{
display:inline-block;
text-align:right;
width:calc(100% - 74px);
vertical-align:middle;
}
.main-nav__items{
margin:0;
padding:0;
list-style:none;
}
.main-nav__item{
display:inline-block;
margin:0 16px;
}
.main-nav__item a{
text-decoration:none;
color:#0e4f1f;
font-weight:bold;
padding:3px 0;
}
.main-nav__item a:hover,
.main-nav__item a:active{
color:white;
border-bottom:5px solid white;
}  
.main-nav__item--cta a{
color:white;
background:#ff1b68;
padding:8px 16px;
border-radius:8px;
}
.main-nav__item--cta a:hover,
.main-nav__item--cta a:active{
color:#ff1b68;
background:white;
border:none;
}   
.main-footer{
background:black;
padding:32px;
margin-top:48px;
}
.main-footer__links{
list-style:nine;
margin:0;
padding:0;
text-align:center;
}
.main-footer__link{
display:inline-block;
margin:0 16px;
}
.main-footer__link a{
color:white;
text-decoration:none;
}
.main-footer__link a:hover,
.main-footer__link a:active{
color:#ccc;
}
.button{
background:#0e4f1f;
color:white;
font:inherit;
border:1.5px solid #0e4f1f;
padding:8px;
border-radius:8px;
font-weight:bold;
cursor:pointer;
}
.button:hover,
.button:active{
background:white;
color:#0e4f1f;
}
.button:focus{
outline:none;
}
main{
padding-top:32px;
}
.background{
background:url("https://st4.depositphotos.com/12985656/22282/i/1600/depositphotos_222822672-stock-photo-cropped-shot-female-hands-laptop.jpg");
width:100vw;
height:100vh;
position:fixed;
z-index:-1;
}
.package{
width:80%;
margin:16px 0;
border:4px solid #0e4f1f;
border-left:none;
position:relative;
}
.package:hover,
.package:active{
box-shadow:2px 2px 4px rgba(0,0,0,0.5);
border-color:orange;
}
.package a{
text-decoration:none;
color:inherit;
display:block;
padding:32px;
}
.package__badge{
position:absolute;
top:0px;
right:0;
margin:20px;
font-size:12px;
color:white;
background:#ff5454;
padding:8px;
}
.package__subtitle{
color:#979797;
}
.package__info{
padding:16px;
border:1px solid #0e4f1f;
font-size:20px;
color:#0e4f1f;
background:white;
}
.clearfix{
clear:both;
}
#plus{
background:rgba(213,255,220,0.95);
margin-top:45px;
}
#free{
background:rgba(234,252,237,0.95);
float:right;
border-right:none;
border-left:4px solid #0e4f1f;
text-align:right;
}
#free:hover,
#free:active{
border-left-color:orange;
}
#premium{
background:rgba(14,79,31,0.95);
}
#premium .package__title{
color:white;
}
#premium .package__subtitle{
color:#bbb;
}
@media(min-width:40rem){
  main {
    margin: 30px auto;
	max-width:1500px;
  }
  }
@media(min-width:40rem){
  .package{
   border-left:4px solid #0e4f1f;
    }
	#free{
   border-right:4px solid #0e4f1f;
}
#free:hover,
#free:active{
border-right-color:orange;
}
  }
</style>
</head>
<body>
<div class="background"></div>
<header class="main-header">
<div>
<a href="../index.html" class="main-header__brand">
<img src="uhost-icon.png">
</a>
</div>
<nav class="main-nav">
<ul class="main-nav__items">
<li class="main-nav__item">
<a href="index.html">Packages</a>
</li>
<li class="main-nav__item">
<a href="../customers/index.html">Customers</a>
</li>
<li class="main-nav__item main-nav__item--cta">
<a href="../start-hosting/index.html">Start Hosting</a>
</li>
</ul>
</nav>
</header>
<main>
<section class="package" id="plus">
<a href="#">
<h1 class="package__title">Our Plus Plan</h1>
<h2 class="package__badge">RECOMMENDED</h2>
<h2 class="package__subtitle">The most popular choice of our customers</h2>
<p class="package__info">Benefit from increased storage and faster support to ensure that your mission are always available!</p>
</a>
</section>
<section class="package" id="free">
<a href="#">
<h1 class="package__title">Our Free Plan</h1>
<h2 class="package__subtitle">An extremely solid start into our hosting world.</h2>
<p class="package__info">Get started immediately at zero cost!</p>
</a>
</section>
<div class="clearfix"></div>
<section class="package" id="premium">
<a href="#">
<h1 class="package__title">Our PREMIUM Plan</h1>
<h2 class="package__subtitle">All your enterprise needs.Instant support,guaranteed uptime.</h2>
<p class="package__info">The best solution for small to large enterprise.Because hosting shouldn't be in the way!</p>
</a>
</section>
</main>
<footer class="main-footer">
<nav>
<ul class="main-footer__links">
<li class="main-footer__link">
<a href="#">Support</a>
</li>
<li class="main-footer__link">
<a href="#">Terms of Use</a>
</li>
<li class="main-footer__link">
<a href="#">Help</a>
</li>
</ul>
</nav>
</footer>
</body>
</html>