<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equipv="X-UA-Compatible" content="ie=edge">
    <title>NYKAA FASHOIN</title>
    <link rel="shortcut icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <style>
        #product-overview {
            background: url("images/nykaa2.jpg");
            width: 100%;
            height: 500px;
            padding: 10px;
            text-align: center;
            font-size: 30px;
            font-family: sans-serif;
        }

        #product-overview h2 {
            font-family: italic;
            color: #A569BD;
        }

        .main-header {
            width: 100%;
            height: 55px;
            background: #212F3C;
            padding: 8px 16px;
        }

        .main-header>div {
            display: inline-block;
            vertical-align: middle;
        }

        .main-header__brand {
            color: #F7DC6F;
            text-decoration: none;
            font-weight: bold;
            font-size: 30px;
        }

        .main-nav {
            display: inline-block;
            text-align: right;
            width: calc(100% - 70px);
            vertical-align: middle;
        }

        .main-nav__items {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .main-nav__item {
            display: inline-block;
            margin: 0 16px;
        }

        .main-nav__item a {
            text-decoration: none;
            color: #F7DC6F;
            font-weight: bold;
            padding: 3px 0;
        }

        .main-nav__item a:hover,
        .main-nav__item a:active {
            color: white;
            border-bottom: 5px solid white;
        }

        .main-nav__item--cta a {
            color: white;
            background: #ff1b68;
            padding: 8px 16px;
            border-radius: 8px;
        }

        .main-nav__item--cta a:hover,
        .main-nav__item--cta a:active {
            color: #ff1b68;
            background: white;
            border: none;
        }

        .main-footer {
            background: black;
            padding: 32px;
            margin-top: 48px;
            logo:
        }

        .main-footer__links {
            list-style: nine;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .main-footer__link {
            display: inline-block;
            margin: 0 16px;
        }

        .main-footer__link a {
            color: white;
            text-decoration: none;
        }

        .main-footer__link a:hover,
        .main-footer__link a:active {
            color: #ccc;
        }

        .siteFooterBar {
            float: right;
        }

        .content {
            background: url("images/nykaa.jpg");
            padding: 10px;
            margin: auto;
            text-align: center;
            font: georgia;
            font-size: 14px;
            width: 80px;
            height: 50px;
            title: logo;
            float: right;
            display: inline-block;
        }
        .con{
           display: flex;
           justify-content: space-between;
        }
        .a{
            margin:auto;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <div>
            <a href="home.html" class="main-header__brand">
                NYKAA.com
            </a>
        </div>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item">
                    <a href="Home/home.html">Home</a>
                </li>
                <li class="main-nav__item">
                    <a href="Product/home.html">Product</a>
                </li>
                <li class="main-nav__item main-nav__item--cta">
                    <a href="Sign-in/home.html">Sign-in</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="product-overview">
            <h1>Welcome to NYKAA.com</h1>
            <h2>giveaway goodness</h2>
        </section>
    </main>
    <footer class="main-footer">
        <nav>
            <ul class="main-footer__links">
                <div class="con">
                    <div class="a">
                        <li class="main-footer__link">
                            <a href="#">Support</a>
                        </li>
                        <li class="main-footer__link">
                            <a href="#">Terms of Use</a>
                        </li>
                        <li class="main-footer__link">
                            <a href="#">Help</a>
                        </li>
                    </div>

                    <div class="b">
                        <li class="main-footer__link">
                            <a href="logo"></a>
                            <div class="siteFooterBar">
                                <div class="content">
                                </div>
                            </div>
                        </li>
                    </div>
                </div>
               
               
            </ul>
        </nav>
    </footer>
</body>