<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,inline-scale=1.0">
<meta http-equipv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>uHost Customers</title>
<link rel="shortcut icon" href="favicon.png">
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link rel="stylesheet" href="main.css">
<style>
*{
box-sizing:border-box;
}
body{
font-family:'Montserrat',sans-serif;
margin:0px;
}
.testimonial {
    font-size: 20px;
   ** margin: 48px 0;
  }
  
 ** .testimonial__list {
    width: 80%;
    margin: auto;
  }
  
  .testimonial:first-of-type {
    margin-top: 96px;
  }
  .testimonial__image-container{
  width:100%;
  max-width:40rem;
 ** display:inline-block;**
  *vertical-align:middle;
  box-shadow:.3px 3px 5px 3px rgba(0,0,0,0.4);
  }
  .testimonial__image{
  width:100%;
  vertical-align:top;
  }
  .testimonial__info {
    text-align: right;
    padding: 14px;
   ** display: inline-block;**
    *vertical-align: middle;
	*width:30%;
  }
  
  #customer-2.testimonial {
    text-align: right;
  }
  
  #customer-2 .testimonial__info {
    text-align: left;
  }
  
  .testimonial__name {
    margin: 3px;
    color: #ff5454;
  }
  
  .testimonial__subtitle {
    margin: 0;
    font-size: 18px;
    color: #ccc;
  }
  
  .testimonial__subtitle a {
    color: inherit;
    text-decoration: none;
  }
  
  .testimonial__subtitle a:hover,
  .testimonial__subtitle a:active {
    color: #7a7a7a;
  }
  
  .testimonial__text {
    margin: 3px;
  }
  @media(min-width:40rem){
  .testimonial {
    margin: 48px auto;
	max-width:1500px;
  }
  .testimonial__image-container{
   display:inline-block;
  vertical-align:middle;
  width:66%;
  box-shadow:.3px 3px 5px 3px rgba(0,0,0,0.4);
  }
  .testimonial__info {
    display: inline-block;
    vertical-align: middle;
	width:30%;
  }
  }
  
.main-header{
width:100%;
position:fixed;
top:0;
left:0;
background:#2ddf5c;
padding:8px 16px;
z-index:1;
display:flex;
align-items:center;
justify-content:space-between;
}
.main-header>div{
display:inline-block;
vertical-align:middle;
}
.main-header__brand{
color:#0e4f1f;
text-decoration:none;
font-weight:bold;
height:2.5rem;
display:inline-block;
}
.main-header__brand img{
height:45px;
}

.main-nav{
display:inline-block;
text-align:right;
width:calc(100% - 74px);
vertical-align:middle;
}
.main-nav__items{
margin:0;
padding:0;
list-style:none;
}
.main-nav__item{
display:inline-block;
margin:0 16px;
}
.main-nav__item a{
text-decoration:none;
color:#0e4f1f;
font-weight:bold;
padding:3px 0;
}
.main-nav__item a:hover,
.main-nav__item a:active{
color:white;
border-bottom:5px solid white;
}  
.main-nav__item--cta a{
color:white;
background:#ff1b68;
padding:8px 16px;
border-radius:8px;
}
.main-nav__item--cta a:hover,
.main-nav__item--cta a:active{
color:#ff1b68;
background:white;
border:none;
}   
.main-footer{
background:black;
padding:32px;
margin-top:48px;
}
.main-footer__links{
list-style:nine;
margin:0;
padding:0;
text-align:center;
}
.main-footer__link{
display:inline-block;
margin:0 16px;
}
.main-footer__link a{
color:white;
text-decoration:none;
}
.main-footer__link a:hover,
.main-footer__link a:active{
color:#ccc;
}
</style>
</head>
<body>
<div class="background"></div>
<header class="main-header">
<div>
<a href="../index.html" class="main-header__brand">
<img src="uhost-icon.png">
</a>
</div>
<nav class="main-nav">
<ul class="main-nav__items">
<li class="main-nav__item">
<a href="../packages/index.html">Packages</a>
</li>
<li class="main-nav__item">
<a href="index.html">Customers</a>
</li>
<li class="main-nav__item main-nav__item--cta">
<a href="../start-hosting/index.html">Start Hosting</a>
</li>
</ul>
</nav>

</header>
<main>
<div>
<div class="testimonial" id="customer-1">
<div class="testimonial__image-container">
<img src="customer-1.jpg" alt="Mike Statham-Customer" class="testimonial__image">
</div>
<div class="testimonial__info">
<h1 class="testimonial__name">Mike Statham</h1>
<h2 class="testimonial__subtitle">Founder of
<a href="tech-analysis.com">tech-analysis.com</a>
</h2>
<p class="testimonial__text">uHost helped me realize my project with a highly constrained budget in like no time.</p>
</div>
</div>
<div class="testimonial" id="customer-2">
<div class="testimonial__info">
<h1 class="testimonial__name">John Mellow</h1>
<h2 class="testimonial__subtitle">Hosts his private videos on uHost.
</h2>
<p class="testimonial__text">I worked as a blogger and always looked for an integrated hosting and file storage solution.I found it in uHost</p>
</div>
<div class="testimonial__image-container">
<img src="customer-2.jpg" alt="John Mellow-Customer" class="testimonial__image">
</div>
</div>
</div>
</main>
<footer class="main-footer">
<nav>
<ul class="main-footer__links">
<li class="main-footer__link">
<a href="#">Support</a>
</li>
<li class="main-footer__link">
<a href="#">Terms of Use</a>
</li>
<li class="main-footer__link">
<a href="#">Help</a>
</li>
</ul>
</nav>
</footer>
