<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equipv="X-UA-Compatible" content="ie=edge">
<title>NYKAA FASHOIN</title>
<link rel="shortcut icon" href="favicon.png">
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
<link rel="stylesheet" href="main.css">
<style>
.section-title{
color:black;
text-align:center;
font-weight:bold;
font-size:35px;
}
#plans{
background:url("cover nykaa.jpg");
width:100%;
height:600px;
}
.plan__list{
width:80%;
margin:auto;
text-align:center;
}
.plan{
background:url("huda.jpg");
height:420px;
width:100px;
text-align:center;
padding:16px;
margin:8px;
display:inline-block;
width:30%;
vartical-align:middle;
position:relative;
}
.plan h3{
color:#F7DC6F;
}
.plan--highlighted{
background:url("lakme.jpg");
color:red;
box-shadow:2px 2px 2px 2px rgba(0,0,0,0.5);
}
.plan--highlighted h3{
color: #4E1066;
}
.plan__title{
color:red;
font-size:20px;
font-weight:bold;
}
.plan__price{
color:#27AE60;
}
.BTM{
position:absolute;
bottom:0;
right:125px;
}
.plan--highlighted .plan__price{
color:blue;
}
.plan--highlighted .plan__title{
color:red;
font-size:20px;
font-weight:bold;
}
.shop{
position:absolute;
bottom:0;
right:125px;
}

.button{
background:#0e4f1f;
color:white;
font:inherit;
border:1.5px solid #0e4f1f;
padding:8px;
border-radius:8px;
font-weight:bold;
cursor:pointer;
}
.button:hover,
.button:active{
background:white;
color:#0e4f1f;
}
.button:focus{
outline:none;
}
.main-header{
width:100%;
height:55px;
background:#212F3C;
padding:8px 16px;
}
.main-header>div{
display:inline-block;
vertical-align:middle;
}
.main-header__brand{
color:#F7DC6F ;
text-decoration:none;
font-weight:bold;
font-size:30px;
}
.main-nav{
display:inline-block;
text-align:right;
width:calc(100% - 70px);
vertical-align:middle;
}
.main-nav__items{
margin:0;
padding:0;
list-style:none;
}
.main-nav__item{
display:inline-block;
margin:0 16px;
}
.main-nav__item a{
text-decoration:none;
color:#F7DC6F ;
font-weight:bold;
padding:3px 0;
}
.main-nav__item a:hover,
.main-nav__item a:active{
color:white;
border-bottom:5px solid white;
}  
.main-nav__item--cta a{
color:white;
background:#ff1b68;
padding:8px 16px;
border-radius:8px;
}
.main-nav__item--cta a:hover,
.main-nav__item--cta a:active{
color:#ff1b68;
background:white;
border:none;
}  
.main-footer{
background:black;
padding:32px;
margin-top:48px;
logo:
}
.main-footer__links{
list-style:nine;
margin:0;
padding:0;
text-align:center;
}
.main-footer__link{
display:inline-block;
margin:0 16px;
}
.main-footer__link a{
color:white;
text-decoration:none;
}
.main-footer__link a:hover,
.main-footer__link a:active{
color:#ccc;
} 
.siteFooterBar{
float:right;
}
.content{
background:url("nykaa.jpg");
padding:10px;
margin:auto;
text-align:center;
font:georgia;
font-size:14px;
width:80px;
height:50px;
title:logo;
float:right;
display:inline-block;
}
.con{
           display: flex;
           justify-content: space-between;
        }
        .a{
            margin:auto;
        }
</style>
</head>
<body>
<header class="main-header">
<div>
<a href="../home.html" class="main-header__brand">
NYKAA.com
</a>
</div>
<nav class="main-nav">
<ul class="main-nav__items">
<li class="main-nav__item">
<a href="home.html">Home</a>
</li>
<li class="main-nav__item">
<a href="../Product/home.html">Product</a>
</li>
<li class="main-nav__item main-nav__item--cta">
<a href="../Sign-in/home.html">Sign-in</a>
</li>
</ul>
</nav>
</header>
<main>
<section id="plans">
<h1 class="section-title">BIGGEST DISCOUNTS of the season</h1>
<div class="plan__list">
<article class="plan">
<h1 class="plan__title">Huda Beauty</h1>
<h2 class="plan__price">MRP:3225/-</h2>
<h3>Rose Gold Palette</h3>
<div class="BTM">
<button class="button">SHOP NOW ></button>
</div>
</article>
<article class="plan plan--highlighted">
<h1 class="plan__annotation">Lakme</h1>
<h2 class="plan__price">MRP:888/-</h2>
<h3>Hydra Pro(Day+Night cream)combo</h3>
<div class="shop">
<button class="button">SHOP NOW ></button>
</div>
</article>
</div>
</section>
</main>
<footer class="main-footer">
<nav>
<div class="con">
<div class="a">
<ul class="main-footer__links">
<li class="main-footer__link">
<a href="#">Support</a>
</li>
<li class="main-footer__link">
<a href="#">Terms of Use</a>
</li>
<li class="main-footer__link">
<a href="#">Help</a>
</li>
</div>
<div class="b">
<li class="main-footer__link">
<a href="logo"></a>
<div class="siteFooterBar">
<div class="content">
</div>
</div>
</li>
</div>
</div>
</ul>
</nav>
</footer>
</body>
</html>